* {
    box-sizing: border-box;
    /*margin: 0;
    padding:0;
    list-style: none;
    */
}

body {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 1em;
    margin: 0;
}

h1 {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 2rem;
    padding-right: 0.5em;
    padding-left: 0.5em;
    margin-bottom: 0;
    text-align: center;
}

h2 {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 1.8rem;
    margin-bottom: 0;
    padding-left: 0.5em;
}

p {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 1rem;
    padding-right: 1em;
    padding-left: 1em;
}

header {
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    max-height: 250px;
    opacity: 0.96;
}

header div {
    background-color: white;
    opacity: 0.96;
    padding-bottom: 2em;
}

.logo-height {
    height: 100px;
}

article {
    margin-top: 260px;
}

ul {
    margin: 0 0;
    padding: 0 0;
}

ul li {
    background-color: #fff;
    margin-top: 0;
    text-align: center;
    list-style: none;
    border: 1px solid #000;
    margin-bottom: 2px;
    opacity: 0.90;
    font-weight: 600;
}

ul li a {
    width: 100%;
    display: block;
}

#active:hover,
li:hover {
    background: url("../images/wood-bg-dark2.jpg") center;
    background-repeat: repeat-x;
}

#active {
    background: url("../images/wood-bg.jpg") center;
    background-repeat: repeat-x;
    /*transition: background 0.9s ease;*/
}

a {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 1.6rem;
    text-decoration: none;
    color: #000;
}

a:hover {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 1.6rem;
    text-decoration: none;
}

main {
    width: 100%;
    margin: 0;
    padding: 0;
}

article {
    width: 100%;
}

div {
    width: 100%;
}

div img {
    max-width: 100%;
    display: block;
    margin: auto;
}

iframe {
    width: 100%;
    max-width: 370px;
    height: 200px;
    border: 0;
    display: block;
    margin: auto;
}

.inline-block {
    display: inline-block;
    margin-left: 0.5em;
}

.bold {
    font-weight: 600;
    display: block;
}

.certificates {
    text-align: center;
}

.certificates img {
    max-height: 60px;
    display: inline-block;
    margin-top: 1.5em;
}

.certificates img:nth-child(1) {
    height: 30px;
}

.certificates img:nth-child(3) {
    height: 30px;
}

.certificates img:nth-child(2) {
    height: 30px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

footer {
    margin-top: 2em;
    border: solid 1px;
    /*background: url("../images/wood-bg.jpg") center;*/
}

footer p {
    font-family: Optima, Segoe, 'Segoe UI', Belleza, Candara, Calibri, Arial, sans-serif;
    font-size: 0.8em;
    margin: 0;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
    text-align: center;
}

div a:hover {
    opacity: 0.70;
}

footer div {
    margin-top: 0.2em;
    text-align: center;
}

div a img {
    max-height: 30px;
}

.main-image-desktop {
    display: none;
}

.contact-image-desktop {
    display: none;
}


/*menu - mobile page*/

.wrapper {
    margin-top: 270px;
}

.fish-menu {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.burger-menu {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.chips-menu {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.combination-platter {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.extras {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.pies {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.drinks {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.kid-menu {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.kid-club {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: left;
    margin-bottom: 30px;
}

.map {
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

h4.contact {
    background-color: wheat;
    margin-top: 15px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

h4 {
    background-color: wheat;
    margin-top: 15px;
    text-align: center;
}

dl {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

dt {
    width: 75%;
    float: left;
    padding: 0;
    margin: 0px;
    text-align: left;
}

dd {
    float: left;
    text-align: right;
    width: 25%;
    padding: 0;
    margin: 0;
}

.order-now::after {
    content: " * ";
    color: #CC6600;
    font-size: 18px;
}

.vegetarian::after {
    content: " v ";
    color: #CC6600;
    font-size: 18px;
}

.gluten-free::after {
    content: " g ";
    color: #CC6600;
    font-size: 18px;
}

.home-made::after {
    content: " h ";
    color: #CC6600;
    font-size: 18px;
}

.order-now-for-vegetarians::after {
    content: " *v ";
    color: #CC6600;
    font-size: 18px;
}

.gluten-free-for-vegetarians::after {
    content: " gv ";
    color: #CC6600;
    font-size: 18px;
}

.order-vegetarian-homemade::after {
    content: " *vh ";
    color: #CC6600;
    font-size: 18px;
}

.w3-animate-top {
    position: relative;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.opening-hours {
    margin-left: 5%;
    width: 90%;
    overflow: hidden;
}

.width-small {
    width: 20%;
    margin-bottom: 3px;
}

.width-large {
    width: 80%;
    margin-bottom: 3px;
}

.map dl dd {
    color: #CC6600;
}

@media screen and (min-width:560px) and (max-width:700px) {
    header {
        position: absolute;
    }
}

@media screen and (min-width: 700px) {
    main,
    header {
        padding-left: 4em;
        padding-right: 4em;
    }
    ul li {
        display: inline-block;
        width: calc(100% / 3 - 4px);
    }
    #active:hover,
    li:hover {
        background: url("../images/wood-bg-dark2.jpg") center;
        background-repeat: repeat-x;
    }
    article {
        margin-top: 210px;
    }
    /*home page grid*/
    .home-grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        grid-template-areas: "mn mn mn" "txt1 txt1 txt1" "txt2 txt2 img2"
    }
    .main-image-mobile {
        display: none;
    }
    .main-image-desktop {
        display: block;
        max-width: 50%;
        margin: auto;
    }
    .main-image-desktop {
        grid-area: mn;
    }
    .img1 {
        display: none;
        grid-area: img1;
        align-self: center;
        justify-self: start;
    }
    .text1 {
        grid-area: txt1;
    }
    .text1 h1 {
        text-align: center;
    }
    .text1 h2 {
        padding-left: 0;
    }
    .text1 p {
        padding-left: 0;
    }
    .text2 p {
        padding-left: 0;
    }
    .text2 h2 {
        padding-left: 0;
    }
    .text2 {
        grid-area: txt2;
    }
    .img2 {
        grid-area: img2;
        align-self: center;
    }
    
    @keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.08); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.05); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}
    .pulse {
	animation-name: pulse_animation;
	animation-duration: 5000ms;
	transform-origin:70% 70%;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}
    
    /* contact page grid */
    .contact-grid {
        display: grid;
        grid-gap: 1em;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "loc1 loc1 info1" "loc2 loc2 info2" "hrs  img3 img3"
    }
    .location-1 {
        grid-area: loc1;
    }
    .info-1 {
        grid-area: info1;
    }
    .location-2 {
        grid-area: loc2;
    }
    .info-2 {
        grid-area: info2;
    }
    .hrs {
        grid-area: hrs;
    }
    .img3 {
        grid-area: img3;
    }
    iframe {
        max-width: 800px;
    }
    .info-1 h4,
    .info-2 h4,
    .hrs h4 {
        margin-top: 0;
    }
    .contact-image-desktop {
        display: block;
        max-width: 100%;
        margin: auto;
    }
    .width-small {
        margin-bottom: 10px;
    }
    .width-large {
        margin-bottom: 10px;
    }
    /* menu page grid*/
    dl {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    dt {
        width: 75%;
        float: left;
        padding: 0;
        margin: 0;
    }
    dd {
        float: left;
        text-align: right;
        width: 25%;
        padding: 0;
        margin: 0;
    }
    .boxBar {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .logoImg {
        width: 40%;
    }
    .menuBar {
        text-align: center;
        font-size: 40px;
        color: black;
        font-family: "Breve SC";
    }
    .footer {
        text-align: center;
    }
    dl {
        font-family: "Corbel";
    }
    h4 {
        background-color: wheat;
    }
    .w3-animate-top {
        position: relative;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }

    .wrapper {
        display: grid;
        
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 0.25em;
        margin-top: 120px;
    }
    .wrapper>div {
        padding: 0.1em;

    }
    .logo {
        grid-column: 2/5;
        grid-row: 1/2;
    }
    #home {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #menu {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #contact {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .fish-menu {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .burger-menu {
        grid-column: 3/5;
        grid-row: 3/4;
    }
    .chips-menu {
        grid-column: 5/7;
        grid-row: 3/4;
    }
    .combination-platter {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .extras {
        grid-column: 3/5;
        grid-row: 4/5;
    }
    .pies {
        grid-column: 5/7;
        grid-row: 4/5;
    }
    .drinks {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .kid-menu {
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .kid-club {
        grid-column: 5/7;
        grid-row: 5/6;
        text-align: left;
    }
    .map {
        grid-column: 3/5;
        grid-row: 6/7;
    }
    .footer {
        grid-column: 2/5;
        grid-row: 7;
    }
    .order-now::after {
        content: " * ";
        color: #CC6600;
        font-size: 18px;
    }
    .vegetarian::after {
        content: " v ";
        color: #CC6600;
        font-size: 18px;
    }
    .gluten-free::after {
        content: " g ";
        color: #CC6600;
        font-size: 18px;
    }
    .home-made::after {
        content: " h ";
        color: #CC6600;
        font-size: 18px;
    }
    .order-now-for-vegetarians::after {
        content: " *v ";
        color: #CC6600;
        font-size: 18px;
    }
    .gluten-free-for-vegetarians::after {
        content: " gv ";
        color: #CC6600;
        font-size: 18px;
    }
    .order-vegetarian-homemade::after {
        content: " *vh ";
        color: #CC6600;
        font-size: 18px;
    }
}
